
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <button class="home-button" onclick="window.location.href='file:///D:/online%20quiz/index.html#home';"><i class="fa fa-home"></i></button>
    </div>

    <div class="container">
      <div class="header">
        <h1>Hello, who's this?</h1>
      </div>

      <form id="form" class="form">
        <div class="form-control">
          <label for="firstname">First Name</label>
          <input type="text" placeholder="First Name" id="firstname" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="firstname">Last Name</label>
          <input type="text" placeholder="Last Name" id="lastname" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="firstname">Email</label>
          <input type="email" placeholder="@tce.edu" id="email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="firstname">Password</label>
          <input type="password" placeholder="Password" id="password"/>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="firstname">Confirm Password</label>
          <input type="password" placeholder="Re-enter password again" id="password2"/>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script type="text/javascript" src="check.js"></script>
   		<button> Get Started</button>

   	</form>
   </div>

     </body>
   </html>
